<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="venn.VennController">
   <children>
      <HBox alignment="CENTER" prefHeight="118.0" prefWidth="1000.0" AnchorPane.bottomAnchor="602.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="VENN DIAGRAM" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Slab Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="114.0" layoutY="118.0" prefHeight="168.0" prefWidth="784.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER" spacing="15.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <TextField fx:id="entryName" prefHeight="33.0" prefWidth="164.0" promptText="Entry Name">
                           <font>
                              <Font name="Roboto Slab Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ColorPicker fx:id="cp" onAction="#initilize" promptText="Pick Color">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ColorPicker>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="15.0">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                     <children>
                        <Button fx:id="create" mnemonicParsing="false" onAction="#createText" styleClass="btn" stylesheets="@style.css" text="Create Entry" textAlignment="CENTER">
                           <font>
                              <Font name="Roboto Slab Medium" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                           <effect>
                              <Reflection bottomOpacity="0.3" fraction="0.5" topOffset="-2.0" topOpacity="0.0" />
                           </effect>
                        </Button>
                        <Button fx:id="newScene" mnemonicParsing="false" onAction="#openNewScene" styleClass="btn" stylesheets="@style.css" text="NewScene" textAlignment="CENTER">
                           <font>
                              <Font name="Roboto Slab Medium" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                           <effect>
                              <Reflection bottomOpacity="0.3" fraction="0.5" topOffset="-2.0" topOpacity="0.0" />
                           </effect>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="15.0">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="15.0">
                     <children>
                        <TextField fx:id="dltName" promptText="Enter Entry Name">
                           <font>
                              <Font name="Roboto Slab Regular" size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="dltEntry" mnemonicParsing="false" onAction="#removeEntry" styleClass="btn" stylesheets="@style.css" text="Delete Entry">
                           <font>
                              <Font name="Roboto Slab Medium" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection bottomOpacity="0.3" fraction="0.5" topOffset="-2.0" topOpacity="0.0" />
                           </effect>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <FlowPane hgap="15.0" prefHeight="158.0" prefWidth="445.0" vgap="15.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
